<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aliencube.CloudEventsNet.Http\Aliencube.CloudEventsNet.Http.csproj" />
    <ProjectReference Include="..\..\src\Aliencube.CloudEventsNet\Aliencube.CloudEventsNet.csproj" />
    <ProjectReference Include="..\Aliencube.CloudEventsNet.AppModels\Aliencube.CloudEventsNet.AppModels.csproj" />
  </ItemGroup>

</Project>
