<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Aliencube.CloudEventsNet.Abstractions</PackageId>
    <Owners>Aliencube</Owners>
    <Authors>Justin Yoo</Authors>
    <Company>Aliencube Community</Company>
    <Version>0.0.1.1</Version>
    <Title>Aliencube.CloudEventsNet.Abstractions</Title>
    <Product>Aliencube.CloudEventsNet.Abstractions</Product>
    <Summary>This package is a .NET implementation of CloudEvents defined by https://cloudevents.io</Summary>
    <Description>This package is a .NET implementation of CloudEvents defined by https://cloudevents.io</Description>
    <PackageTags>CloudEvents, OpenEvents</PackageTags>
    <Copyright>Aliencube Community</Copyright>
    <PackageLicenseUrl>https://github.com/aliencube/CloudEvents.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aliencube/CloudEvents.NET</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/aliencube/CloudEvents.NET/master/icons/cloudeventsnet.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/aliencube/CloudEvents.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
