<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aliencube.CloudEventsNet.Http\Aliencube.CloudEventsNet.Http.csproj" />
    <ProjectReference Include="..\..\src\Aliencube.CloudEventsNet\Aliencube.CloudEventsNet.csproj" />
    <ProjectReference Include="..\Aliencube.CloudEventsNet.AppModels\Aliencube.CloudEventsNet.AppModels.csproj" />
  </ItemGroup>

</Project>
